<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de Formacion Profesional San Isidro</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <header>
        <img class="logo" src="./assets/logo.png" alt="Logo del IFPSI">
        <!-- Tuve que agregar contenido al css para que el logo se vea bien en la páginas ya que era muy grande y quedaba todo raro -->
        <h1>Instituto de Formación Profesional San Isidro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./pages/cursos.html">Cursos</a></li>
                <li><a href="./pages/preguntas-frecuentes.html">Preguntas frecuentes</a></li>
                <li><a href="./pages/como-llegar.html">Como llegar</a></li>
            </ul> 
            <!-- Aclaración: si colocaba # en el href de la página sobre la que trabajaba, no me recargaba la página correspondiente. Por eso tuve que colocar la ruta completa de cada página. -->
        </nav>
    </header>

    <main>
        <h2>Formación profesional para transformar tu futuro</h2>
        <p>En el Instituto de Formación Profesional San Isidro ofrecemos programas de capacitación orientadas al desarrollo de habilidades y conocimientos para el ámbito profesional.</p>

        <h3>Aprendé, desarrollá tus habilidades y preparate para nuevos desafíos </h3>
        <p>Contamos con cursos de formación profesional pensados para quienes buscan incorporar nuevos conocimientos, mejorar sus competencias y ampliar sus oportunidades laborales.</p>
        <div>
            <img class="imagen-fachada" src="./assets/ifpsi-fachada.jpg" alt="Imagen de la fachada del Instituto de Formación Profesional San Isidro">
        </div>
    </main>

    <footer>
        <p>Contacto: info@ifpsi.edu.ar</p>
        <p>Teléfono: +54 11 1234-5678</p> 
        <p>© 2026 IFPSI - Todos los derechos reservados</p>
        <p>Institución fundada en 2006</p>
       
    </footer>
</body>
</html> 